{
  "name": "tweety-backend",
  "version": "0.0.1",
  "description": "Backend from Tweety",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRcwolf/tweety-backend.git"
  },
  "keywords": [
    "Tweety",
    "Twitter",
    "Text",
    "Post"
  ],
  "author": "Silas Zahner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GRcwolf/tweety-backend/issues"
  },
  "homepage": "https://github.com/GRcwolf/tweety-backend#readme",
  "dependencies": {
    "@types/express": "^4.17.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "ts-node-dev": "^1.0.0-pre.41",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.2"
  }
}
